If the set is orthogonal set and the size of the vectors inside it, is 1 at the same time, that is orthonormal set.

Example:
Check whether this set is orthonormal or not:
S = {(1, 0, 0), (0, -1, 0), (0, 0, 1)}

First we check whether it is orthogonal set or not:
v1 * v2 = 0 + 0 + 0 = 0
v1 * v3 = 0 + 0 + 0 = 0
v2 * v3 = 0 + 0 + 0 = 0

Because all are zero, that is orthogonal.

Let's check whether their length are 1 or not:

len_1 = sqrt(1 + 0 + 0) = 1
len_2 = sqrt(0 + 1 + 0) = 1
len_3 = sqrt(0 + 0 + 1) = 1

Because all lengths are 1, that is also orthonormal set.

