This method is similar to Gauss method. The difference is that we do not make just the part under the diagonal zero, we also make diagonal itself one and the upper part 0.

Example:

[
    [2, 1, -1] {8},
    [-3,-1, 2] {-11},
    [1, 2,  3] {4}
]
1.5R1 + R2 -> R2
[
    [2, 1, -1] {8},
    [0, 0.5, 0.5] {1}
    [1, 2,  3] {4}
]
-0.5R1 + R3 -> R3
[
    [2, 1, -1] {8},
    [0, 0.5, 0.5] {1}
    [0, 1.5, 3.5] {0}
]
-3R2 + R3 -> R3
[
    [2, 1, -1] {8},
    [0, 0.5, 0.5] {1}
    [0, 0, 2] {-3}
]
0.5R1 -> R1 
2R2 -> R2 
0.5R3 -> R3 
[
    [1, 0.5, -0.5] {4},
    [0, 1, 1] {2},
    [0, 0, 1] {-1.5}
] 

0.5R3 + R1 -> R1 

[
    [1, 0.5, 0] {3.25}
    [0, 1, 1] {2},
    [0, 0, 1] {-1.5}
] 

-R3 + R2 -> R2

[
    [1, 0.5, 0] {3.25}
    [0, 1, 0] {3.5}
    [0, 0, 1] {-1.5}
] 
-0.5R2 + R1 -> R1 
[
    [1, 0, 0] {5}
    [0, 1, 0] {3.5}
    [0, 0, 1] {-1.5}
] 