1) v=(3,-4) and w=(3,19). T(v1, v2) = (v1+v2, v1-v2). Find the image of v and preimage of w.
Image: (3+(-4), 3-(-4)) = (-1, 7).
Preimage: 
v1+v2 = 3
v1-v2=19
(Calculate it)


2) R^3->R^2. We are given T (linear transformation).
T(2, 0, 0) = (2, 8)
T(0, 1, 0) = (2, 5)
T(0, 0, 1) = (3, 6)

Find T(1, 5, -3).

Solution:

0.5 * T(2, 0, 0) = (1, 4)
5 * T(0, 1, 0)  = (10, 25)
-3 * T(0, 0, 1) = (-9, -18)

Let's find their sum:

T(1, 5, -3) = (2, 11).


3) R^3->R^3. T(x, y, z) = (x, x+ay, 3x+6y, bz). To make T^-1 consistent, what a and b should be?


Solution:

To make that, we should have transformation R^k -> R^k and the determinant of the matrix should not be 0.

T(v) = A * v.

[[x], [x+ay], [3x+6y], [bz]] = [[x], [y], [z]] * A.

A = [[1, 0, 0], [1, a, 0], [3, 6, b]].
Its determinant is ab. And we know ab != 0. So the answer: neither a nor b should be 0.


4) R^2->R^2. T(x, y) = (x+2y, 2x-3y). Find T^-1.

We should find its matrix and that is:

A = [[1, 2], [2, -3]] 

Now we should find its inverse:

A^-1 = [[3/7, 2/7], [2/7, -1/7]].

Now we should multiply it with [[x], [y]].

[[3x/7 + 2y/7], [2x/7 - y/7]].

T^-1 = (3x/7 + 2y/7, 2x/7 - y/7)


5) R^2 -> R^2. T(1, 1) = (3, 4) and T(1, -1) = (-1, 2). Find T(x, y)

[[x, y], [a, b]] * [1, 1] = [3, 4]
[[x, y], [a, b]] * [1, -1] = [-1, 2]

Let's multiply them:

x+y=3
a+b=4

x-y=-1
a-b=2

x=1, y=2, a=3, b=1

A = [[1, 2], [3, 1]]

Its formula is: T(x, y) = (x+2y, 3x+y)