An elementary matrix is a matrix that is derived from the identity matrix by performing a single elementary row operation. Elementary matrices are used in various matrix operations, especially in solving linear equations, finding inverses, and performing row reductions.

Note:
To obtain an elementary matrix, you must perform exactly one elementary row operation on the identity matrix. This is because an elementary matrix is defined as a matrix that results from applying a single row operation (either row swapping, row scaling, or row addition) to the identity matrix.


Imagine, 3x3 identity matrix:

I = 
[
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
]

1) Row swapping example:

R1 <-> R2 

E = 
[
    [0, 1, 0],
    [1, 0, 0],
    [0, 0, 1]
]


2) Row multiplication example:

3R2 -> R2 

E = 
[
    [1, 0, 0],
    [0, 3, 0],
    [0, 0, 1]
]


3) Row addition example:

3R1 + R3 -> R3 

E = 
[
    [0, 1, 0],
    [1, 0, 0],
    [4, 0, 1]
]

---------------------------------------------

If we have matrix A with n x m sizes, imagine we do the same row operations on both matrix A and identity matrix.
So, let B the another version A and E another version of I.
In this case, E * A = B 


Example:

We are given two matrices:

A = 
[
    [1, 2, -1],
    [3, 1, 5],
    [2, 1, 4]
]

B =
[
    [1, 2, -1],
    [1, -3, 7],
    [2, 1, 4]
]

To reach B matrix from A, find the elementary matrix.

Solution:

Firstly, we need to find out which row operation has been done on A matrix.

-2R1 + R2 -> R2 

Let's find out the identity matrix for A.

I =
[
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
]

Now, let's do the same row operation on the identity matrix.

E = 
[
    [1, 0, 0],
    [-2, 1, 0],
    [0, 0, 1]
]

The required elementary matrix is E.