LU factorization (or LU decomposition) is a method of expressing a square matrix A as the product of two matrices: a lower triangular matrix L and an upper triangular matrix U. In this decomposition: L is a lower triangular matrix, meaning all elements above the main diagonal are zero. U is an upper triangular matrix, meaning all elements below the main diagonal are zero.

The original matrix A can be written as:

A = LU 

A is the given matrix.

Steps to Perform LU Factorization:

1) Using Gauss method, we start convert our matrix to this format. Also while doing that for each step we need to create a new elementary matrix. (Like E1, E2, ...)

2) After all the steps, we got another matrix and let's name it matrix U.
U = Ek * E(k-1)...E3 * E2 * E1 * A.
(Sequence is important, from higher index to lowe one.)
That is part U in the given equation (A = LU).

3) Then we need to find A from this equation:

The equation is:

Ek * E(k-1)...E3 * E2 * E1 * A = U 

To find out A:

A = E1^-1 * E2^-1 * ... * E(k-1)^-1 * Ek^-1 * U 
(The sequence is important, for E's, from the lower index to higher one and U should be at the last.)

If we substitute multiplication of E^-1's with L.
We can get the equation of A = L * U.

To check whether we have done the process completely true, we can multiply these matrices. If the result is equal to the given A matrix, the process is true, otherwise not.

---------------------------------------------

Example:

A = [
    [1, 2, 1],
    [2, -1, 1],
    [-1, 3, 0]
]
Find LU composition of the A matrix.

Solution:

First we need to make lower part of main diagonal 0.

Step 1:
-2R1 + R2 -> R2 
[
    [1, 2, 1],
    [0, -5, -1],
    [-1, 3, 0]
]
E1 = [
    [1, 0, 0],
    [-2, 1, 0],
    [0, 0, 1]
]

Step 2:
R1 + R3 -> R3
[
    [1, 2, 1],
    [0, -5, -1],
    [0, 5, 1]
]
E2 = [
    [1, 0, 0],
    [0, 1, 0],
    [1, 0, 1]
]

Step 3:
R2 + R3 -> R3 
[
    [1, 2, 1],
    [0, -5, -1],
    [0, 0, 0]
]
E3 = [
    [1, 0, 0],
    [0, 1, 0],
    [0, 1, 1]
]


U has been found!
U = [
    [1, 2, 1],
    [0, -5, -1],
    [0, 0, 0]
]

E3 * E2 * E1 * A = U 

A = E1^-1 * E2^-1 * E3^-1 * U 

L = E1^-1 * E2^-1 * E3^-1

Let's find inverse versions of elementary matrices.

E1 = [
    [1, 0, 0],
    [2, 1, 0],
    [0, 0, 1]
]

E2 = [
    [1, 0, 0],
    [0, 1, 0],
    [-1, 0, 1]
]

E3 = [
    [1, 0, 0],
    [0, 1, 0],
    [0, -1, 1]
]

Let's multiply these matrices:

L = [
    [1, 0, 0],
    [2, 1, 0],
    [-1, -1, 0]
]

And at the last, let's write the equation like that:

A = L * U 

A = 
[[1, 0, 0],[2, 1, 0],[-1, -1, 0]]
*
[[1, 2, 1],[0, -5, -1],[0, 0, 0]]