A coordinate vector is a representation of a vector in terms of a specific basis of a vector space. It expresses the original vector as a linear combination of the basis vectors, with the coefficients of the combination forming the components of the coordinate vector.

So, assume we have basis set S = {v1, v2, v3} and we are given the vector v.

When we try to express v with this basis like:
v = c1*v1 + c2*v2 + c3*v3
here, (c1, c2, c3) is called coordinate vector.
That is show as vS. (S is in index)

--------------------------------------------

Example:

Vector space: R^2, S = {(1, 3), (2, 1)}, 
v = (2, 3). Find the coordinate vector.

(2, 3) = c1 * (1, 3) + c2 * (2, 1).

c1 + 2*c2 = 2
3*c1 + c2 = 3

-3*c1 - 6*c2 = -6
3*c1 + c2 = 3

-5*c2 = -3 -> c2 = 3/5

3*c1 = 3-c2 = 3 - (3/5) = 12/5
c1 = 4/5

vS = (4/5, 3/5)


