Cramer's Rule is a method to solve a system of linear equations using determinants. It is applicable only if:

1. The system of equations is square (the number of equations equals the number of unknowns).
2. The determinant of the coefficient matrix det(A)) is non-zero.

--------------------------------------

How to implement it?


First we need to write the system as Ax=b.

Then calculate the determinant of A, denoted as det(A). For each variable xi, replace the i-th column of A with the constant column vector b to form a new matrix Ai. Compute the determinant of Ai, denoted as det(Ai). The value of xi is then found using the formula: 
xi = det(Ai) / det(A).

--------------------------------------

Example:

A = [
    [-1, -2],
    [-3, 1]
]

b = [[1], [0]]

Ax=b

[
    [-1, -2],
    [-3, 1]
]

*

[[x], [y]]

=

[[1], [0]].

-----

We find |A| = -7.

x = |Ai| / |A|
Ai = [[1, -2], [0, 1]]
x = -1/7

y = |Ai| / |A|
Ai = [[-1, 1], [-3, 0]]
y = -3/7.