We can use inverse matrix method for the system of linear equations when the number of the variables is equal to the number of the equations.

To implement this method, we should track these steps:
A is our matrix

1) A * x = b
2) Find A^-1
3) Multiply each part with A^-1:
    A^-1 * A * x = b * A^-1
    x = b * A^-1  # The main formula

---------------------------------------------

Example:

We have system of:

x + y - z = 8
2x + z = 6
y + 2z = 10

The solution using inverse matrix method:

[
    [1, 1, -1],
    [2, 0, 1],
    [0, 1, 2]
]

* [x,
   y, 
   z] = 
= 
[
    [8],
    [6],
    [10]
].

Let's find A^-1.

[
    [1, 1, -1] {1, 0, 0},
    [2, 0, 1] {0, 1, 0},
    [0, 1, 2] {0, 0, 1}
]

R2 <-> R3

[
    [1, 1, -1] {1, 0, 0},
    [0, 1, 2] {0, 0, 1},
    [2, 0, 1] {0, 1, 0}
]

-2R1 + R3 -> R3
[
    [1, 1, -1] {1, 0, 0},
    [0, 1, 2] {0, 0, 1},
    [0, -2, 3] {-2, 1, 0}
]

2R2 + R3 -> R3
[
    [1, 1, -1] {1, 0, 0},
    [0, 1, 2] {0, 0, 1},
    [0, 0, 7] {-2, 1, 2}
]

(1/7)R3 -> R3 
[
    [1, 1, -1] {1, 0, 0},
    [0, 1, 2] {0, 0, 1},
    [0, 0, 1] {-2/7, 1/7, 2/7}
]

-2R3 + R2 -> R2 
[
    [1, 1, -1] {1, 0, 0},
    [0, 1, 0] {4/7, -2/7, 3/7}
    [0, 0, 1] {-2/7, 1/7, 2/7}
]

R3 + R1 -> R1 
[
    [1, 1, 0] {5/7, 1/7, 2/7}
    [0, 1, 0] {4/7, -2/7, 3/7}
    [0, 0, 1] {-2/7, 1/7, 2/7}
]

-R2 + R1 -> R1 
[
    [1, 0, 0] {1/7, 3/7, -1/7}
    [0, 1, 0] {4/7, -2/7, 3/7}
    [0, 0, 1] {-2/7, 1/7, 2/7}
]

The inversing process has finished.

A^-1 = 
[
    [1/7, 3/7, -1/7]
    [4/7, -2/7, 3/7]
    [-2/7, 1/7, 2/7]
]

x = A^-1 * b, here b is the matrix of the results.

[
    [1/7, 3/7, -1/7]
    [4/7, -2/7, 3/7]
    [-2/7, 1/7, 2/7]
]
*
[
 [8],
 [6],
 [10]
]
= 
[
    [16/7],
    [30/7],
    [10/7]
]

(x, y, z) = (16/7, 30/7, 10/7)