This matrix form is very similar to row-echelon matrix.
A difference is that after converting the given matrix to the row-echelon form, we just need to make zero the parts above the pivots.

Note:
There is no rule that all columns in a matrix's reduced row echelon form (RREF) must have a pivot.

---------------------------------------

Example:

[
    [1, 2, -1, 3],
    [2, 4, 1, 5],
    [-3, -6, 2, 1]
]

Because (0, 0) is 1, we need to make 0 below it.
-2R1 + R2 -> R2 
3R1 + R3 -> R3 
[
    [1, 2, -1, 3],
    [0, 0, 3, -1]
    [0, 0, -1, 10]
]

(1/3)R2 -> R2 
[
    [1, 2, -1, 3],
    [0, 0, 1, -1/3]
    [0, 0, -1, 10]
]

R2 +R3 -> R3 
[
    [1, 2,-1, 3],
    [0, 0, 1, -1/3]
    [0, 0, 0, 29/3]
]

(3/29)R3->R3
[
    [1, 2,-1, 3],
    [0, 0, 1, -1/3]
    [0, 0, 0, 1]
]

Now, in this case, actually the row echelon method has finished, we just to need to continue for reduced row echelon form. For that, we should make the upper parts of pivots.

R1 + R2->R1 
[
    [1, 2, 0, 8/3],
    [0, 0, 1, -1/3]
    [0, 0, 0, 1]
]

(1/3)S3 + S2 -> S2 
(-8/3)S3 + S1 -> S1 

[
    [1, 2, 0, 0],
    [0, 0, 1, 0],
    [0, 0, 0, 1]
]

And that is the result. We have converted the given matrix to the reduced row echelon form.

---------------------------------------

Example:

[
    [1, -2, 1] {8},
    [1, 0, 1] {6},
]

Let's start to make it to row-echelon method.

In the first row, the first element is the pivot, so we need to make the below part zero:
-R1 + R2 -> R2 
[
    [1, -2, 1] {8},
    [0, 2, 0] {-2}
]

Let's make the second element of the last row to 1.
0.5R2 -> R2 
[
    [1, -2, 1] {8},
    [0, 1, 0] {-1}
]

Row-echelon form is ok, now we should convert it to reduced row-echelon version.

2R2 + R1 -> R1 
[
    [1, 0, 1] {6}
    [0, 1, 0] {-1}
]

The reduced row-echelon method has finished!

Let's solve the problem.

In the last column (variable z), there is no pivot, so we can write z = a.

y = -1
x + a = 6; x = 6-a 

(x, y, z) = (6-a, -1, a)

