An inverse matrix is a matrix that, when multiplied by the original matrix, results in the identity matrix. The inverse of a matrix A is denoted as A^-1, and it satisfies the following condition:

A * A^-1 = A^-1 * A = I 

where I is the identity matrix, which has 1's along its main diagonal (from top left to bottom right) and 0's elsewhere.

Conditions for a Matrix to Have an Inverse

Not all matrices have an inverse. For a matrix A to be invertible (i.e., to have an inverse), the following conditions must be met:

-Square Matrix: The matrix must be square, meaning it has the same number of rows and columns.
-Non-Singular Matrix: The matrix must have a non-zero determinant. If the determinant of the matrix is zero, the matrix is called singular and does not have an inverse.
-If all elements in one row are zero, it doesn't have any inverse.

Properties of Inverse Matrices
1) (A^-1)^-1 = A 
2) (A * B)^-1 = B^-1 * A^-1
3) (A^-1)^T = (A^T)^-1 
4) I^-1 = I

If we have two matrices (A * B), and we want to determine whether they are inverse of each other we need multiply them with each other. In case, A * B = I and B * A = I, that refers they are inverse version of each other.

Why Are Inverse Matrices Important?

Solving Systems of Linear Equations: In matrix form, a system AX=B can be solved by finding X = A^-1 * B(if A is invertible).


------------------------------------------------------------------

How does the algorithm work?

Firstly we need to use augmented matrix version, but instead of the result part, we need to put there identity matrix with the size of the given matrix.

Example:
A = [
    [1, 2] {1, 0},
    [3, 9] {0, 1}
]

So something like that should be created and then according to our matrix, we need to use Gauss-Jordan method.
So we need to convert it actually to identity matrix. For that we will do some row operations and while these operations, the right part of the matrix will change accordingly.
After we have finished and got the identity matrix in the left part, the right part will be inverse matrix of the given matrix.

--------------------------------------

To find out inverse of 2x2 matrix, we have a formula.
A = [
    [a, b],
    [c, d]
]

A^-1 = (1/(a*d-b*c)) 
*
[[d, -b]
-c, a]

------------------------------------------------------------------

Example:

A = 
[
    [0, 1, 0, 0],
    [1, 0, 1, 0],
    [0, 1, 0, 1],
    [0, 0, 1, 0]
]

Let's find its inverse.

[
    [0, 1, 0, 0] {1, 0, 0, 0},
    [1, 0, 1, 0] {0, 1, 0, 0},
    [0, 1, 0, 1] {0, 0, 1, 0},
    [0, 0, 1, 0] {0, 0, 0, 1}
]

Let's do some replacements in this augmented matrix.

R1 <-> R2 

[
    [1, 0, 1, 0] {0, 1, 0, 0},
    [0, 1, 0, 0] {1, 0, 0, 0},
    [0, 1, 0, 1] {0, 0, 1, 0},
    [0, 0, 1, 0] {0, 0, 0, 1}
]

R3 <-> R4

[
    [1, 0, 1, 0] {0, 1, 0, 0},
    [0, 1, 0, 0] {1, 0, 0, 0},
    [0, 0, 1, 0] {0, 0, 0, 1}
    [0, 1, 0, 1] {0, 0, 1, 0}
]

Let's make (1, 3) zero.

-R2 + R4 -> R4 

[
    [1, 0, 1, 0] {0, 1, 0, 0},
    [0, 1, 0, 0] {1, 0, 0, 0},
    [0, 0, 1, 0] {0, 0, 0, 1}
    [0, 0, 0, 1] {-1, 0, 1, 0}
]

Let's make (0, 2) zero.

-R3 + R1 -> R1 

[
    [1, 0, 0, 0] {0, 1, 0, -1}
    [0, 1, 0, 0] {1, 0, 0, 0},
    [0, 0, 1, 0] {0, 0, 0, 1}
    [0, 0, 0, 1] {-1, 0, 1, 0}
]

Now, for the left part Gauss-Jordan method has finished. Now we can say that the right part is the inversed matrix of the given matrix:

A^-1 =
[
    [0, 1, 0, -1],
    [1, 0, 0, 0],
    [0, 0, 0, 1],
    [-1, 0, 1, 0]
]